CC = cc
CCFLAGS = -Wall -std=gnu99 -O2 -DTEST_COUNT=5
LDFLAGS =
LIBADD = -lz -lbz2 -llzma /usr/local/lib/libzstd.a -llz4

TARGET = bench

SOURCES = $(wildcard *.c)
OBJECTS = $(SOURCES:.c=.o)

all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(CC) -o $@ $^ $(LDFLAGS) $(LIBADD)

%.o: %.c %.h
	$(CC) $(CCFLAGS) -c $<

%.o: %.c
	$(CC) $(CCFLAGS) -c $<

clean:
	rm -f *.o $(TARGET) || true
